APP_IP=127.0.0.1
APP_PORT=8080
DB_PORT=27017
APIKEY=dKi3C4CBEMMmhg1TKUhp7z52gYVnURfahmz3n03vnHums0x6ciJVRy4YvSFKu2sZVtAvsFOgwrPXZFFOpaOKGXdeEuBvpMoVinBjUsXxYeUrfA8TmfxJPunlxCaGsSnGbPVfPTJRfywdalaXJmOqVBBh8LO8xEG16m829uqmO6HjqFUbfNmZZdZtGKj5PSPKs90Jc8L28iUBiiNOQNQI8vf1hxRrjKu2LXGtvqgU4FJ8b3Avtu6YcWB192QAzsPw